<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            text-align: center;
            background-color: rgb(204,204,204);
           font-size: 18px;
           font-weight: bold;
        }
       
        table,td, th{
          border: 2px solid black;
          border-collapse: collapse;
          text-align: center;
          padding: 15px;
        }
        table tr td:first-child { 
            background-color:rgb(204,204,204);
            font-weight: bold;

         }
         figure , nav ,ul ,li {
             margin-left: 2px;
             position: relative;
         }
         figure > img {
             height: 300px;
             width: 60%;
             position: static;
            /* border: 2px solid  black; */
         }
         
    </style>
</head>
<body>
    <header>
        <figure>
            <img src="./images/skyimage.jpg" alt="header images as Red aeroplane in the sky" />
        </figure>

    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Reach Me</a>
    </nav>
    </header>
    <main>
    <h1>
        Welcome
    </h1>
    <section>
        <blockquote>
          <q> Life is Either a daring adventure or nothing at all</q>
        </blockquote>
    </section>
   
    <p>
        2020 has come, maybe not with a bang as a lot of us may have hoped, but the world goes on and as such I have decided to resume my travel next year. Here are a list of places I have visited.
    </p>
    <ul>
        <li>Singapore</li>
        <li>France</li>
        <li>Germany</li>
        <li>Italy</li>
    </ul>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorem amet quidem dolor magnam blanditiis pariatur, veritatis quis maxime consectetur iste autem quia harum commodi corporis recusandae. Beatae, qui tempora.
    </p>
    <table >
        <thead>
            <tr>
                <th colspan="4"> <h2>Hotel Expenses</h2></th>
            </tr>
            <tr>
                <th>Destination</th>
                <th>Hotel</th>
                <th>Nights</th>
                <th>Cost</th>
            </tr>
           
        </thead>
        <tbody>
           
            <tr>
                <td>Singapore</td>
                <td rowspan="2">Ibis Hotel</td>
                <td>10</td>
                <td>$2230</td>
            </tr>
            <tr>
                <td>France</td>
                
                <td>20</td>
                <td>$2680</td>
            </tr>
            <tr>
                <td>Italy</td>
                <td>Global Resort</td>
                <td rowspan="2">22</td>
                <td>$3568</td>
            </tr>
            <tr>
                <td>Germany</td>
                <td>Cheese Cake Resort</td>
                <td>$3568</td>
            </tr>
        </tbody>

    </table>
</main>
</body>
<footer>
   <p> Copyrights 2020. All reserved, Made with &hearts; </p>
</footer>
</html>